# dwm config
tuxpengu's dwm config

**Dependencies from the Arch/Artix repos:**
```
maim ttf-firacode-nerd playerctl xorg xorg-xinit slock dmenu picom wmname
```
Also install PipeWire or PulseAudio: (.xinitrc from this repo uses PipeWire albeit)
```
pipewire pipewire-pulse pipewire-alsa pipewire-jack wireplumber
```
idfk how to do shit in pulseaudio

**Dependencies from the AUR:**
```
light
```

**Dependencies from my shitty repos:**
https://codeberg.org/tuxpengu/st
https://codeberg.org/tuxpengu/slstatus

Now copy all the scripts from the scripts directory to /home/user/Scripts/ and if you want to, add that directory to PATH
i think thats all the dependencies (idk tho)
